# lab.powermock

./: .project  README.md  pom.xml
src/main/java/com/powermockpractice/: LegacyCode.java  LegacyContext.java  LegacyURLComposer.java  MyClassLegacyCode.java  Service.java  URLComposer.java
src/test/java/com/mockitopractice/services/impl/: TodoBusinessImplBDDTest.java  TodoBusinessImplStubTest.java
src/test/java/com/powermockpractice/: MyClassTest.java  SimplePowerMockTests.java  StaticURLComposerTest.java
